<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <style type="text/css">
     body {
      background-image: url(https://dailyanimeart.files.wordpress.com/2016/09/luffy-one-piece-wallpaper-by-greenmapple17.png?w=730);
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: relative;
     }
     div {
      display: block;
     }
     a {
      text-decoration: none;
      color: teal;
      font-family: helvetica;
      font-size: 49px;
    }
    #div_1 {
      border: 0px solid #000;
      margin-top: 10px;
      height: 60px;
      width: 92%;
      margin-left: 4%;
      margin-top: 2%;
    }
    .div_2 {
      border: 0gpx solid #000;
      padding: 0px 15px 3px 20px;
    }
    .div_3 {
      margin-left: 60%;
    }
    .body-mast2 {
      border: 0px solid #000;
      width: 60%;
      height: 580px;
      background-color: teal;
      margin-left: 20%;
      margin-top: 50px;
    }
   </style>	
    <title>Resume Form</title>
 </head>
 <body>
  <div>
   <div id="div_1">
   	<a href="../index.html" class="div_2 div_3">Home</a>
   	<a href="#" class="div_2">Bio</a>
   	<a href="contact.html" class="div_2">Contact</a>
   </div>
   <div class="body-mast2">
    <h1 style="font-family: Arial; margin-left: 340px; color: whitesmoke;">Resume Form</h1>
     <p style="font-size: 22px; font-family: Arial; margin-left: 40px;"><b>Name</b> : Yves Lawrence Datu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Age</b> : 22 </p>
     <p style="font-size: 22px; font-family: Arial; margin-left: 40px"><b>Address</b> : Blk.5 Lot.3 Sun Flower St. Maria Subd Brgy Dalig Antipolo City</p>
     <p style="font-size: 22px; font-family: Arial; margin-left: 40px"><b>Birthday</b> : Movember 18 1996  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Gender</b> : Male</p>
     <p style="font-size: 22px; font-family: Arial; margin-left: 40px"><b>Religion</b> : Roman Catholic  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Nationality</b> : Filipino </p>
     <p style="font-size: 22px; font-family: Arial; margin-left: 40px"><b>Education</b></p>
     <p style="font-size: 22px; font-family: Arial; margin-left: 170px">Elementary &nbsp;&nbsp; : Colegio de San Antonio</p>
     <p style="font-size: 22px; font-family: Arial; margin-left: 170px">High-School &nbsp; : Antipolo Immaculate Conception</p>
     <p style="font-size: 22px; font-family: Arial; margin-left: 170px">College &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : STI Ortigas Cainta</p>
     <p style="font-size: 22px; font-family: Arial; margin-left: 40px"><b>Hobby</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <b>Talent</b></p>
     <p style="font-size: 22px; font-family: Arial; margin-left: 40px">Jackstone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sleeping</p>
     <p style="font-size: 22px; font-family: Arial; margin-left: 40px">Computer Games &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Programming</p>
     <p style="font-size: 22px; font-family: Arial; margin-left: 40px"></p>
     

     
   </div>

  </div>
 </body>
</html>
