<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
     body {
      background-image: url(https://dailyanimeart.files.wordpress.com/2016/09/luffy-one-piece-wallpaper-by-greenmapple17.png?w=730);
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: relative;
     }
     div {
      display: block;
     }
     a {
      text-decoration: none;
      color: teal;
      font-family: helvetica;
      font-size: 49px;
    }
     #div_1 {
      border: 0px solid #000;
      margin-top: 10px;
      height: 60px;
      width: 92%;
      margin-left: 4%;
      margin-top: 2%;
    }
    .div_2 {
      border: 0gpx solid #000;
      padding: 0px 15px 3px 20px;
    }
    .div_3 {
      margin-left: 60%;
    }
    .body-mast {
      border: 0px solid #000;
      width: 40%;
      height: 400px;
      margin-left: 50%;
      margin-top: 60px;
    }
    .img_1 {
      height: 600px;
      width: 500px;
      margin-top: -30%;
      margin-left: 10%; 
    }
    .h1-1 {
      font-family: helvetica;
      font-size: 40px;
      margin-left: 80px;
    }
    .p-1 {
      font-family: Arial;
      font-size: 32px;
      margin-left: 170px;
    }
    .p-2 {
      font-family: Arial;
      font-size: 32px;
      margin-left: 170px;
      margin-top: -30px;
    }
    .p-3 {
      font-family: Arial;
      font-size: 32px;
      margin-left: 120px;
      margin-top: -30px;
    }
    .p-4 {
      font-family: Arial;
      font-size: 32px;
      margin-left: 160px;
      margin-top: -30px;
    }
    .p-5 {
      font-family: Arial;
      font-size: 22px;
      margin-left: 250px;
      margin-top: 50px;
    }
    </style>
     <title>Resume Form</title>
 </head>
 <body>
  <div>
   <div id="div_1">
   	<a href="#" class="div_2 div_3">Home</a>
   	<a href="res/bio.html" class="div_2">Bio</a>
   	<a href="res/contact.html" class="div_2">Contact</a>
   </div>	
   
   <div class="body-mast">
    <h1 class="h1-1">Yves Lawrence Datu</h1>
     <p class="p-1">If i Cannot do</p>
     <p class="p-2"><b>Great Things.</b></p>
     <p class="p-3">I can do Small Things</p>
     <p class="p-4">in a <b>Great Way.</b></p>
     <p class="p-5"><i>- Martin Luther King JR.</i></p>
   </div>
   <img class="img_1" src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.0-9/29595429_1638993222802457_5273567102854269218_n.jpg?_nc_cat=105&_nc_ht=scontent.fmnl8-1.fna&oh=d45c8ba7d8c2feb9358aaa938db05ce3&oe=5C702314">
  </div>
 </body>
</html>